# ************************************************************
# Sequel Pro SQL dump
# Version 3408
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Host: 127.0.0.1 (MySQL 5.5.9)
# Database: ccomputo
# Generation Time: 2012-05-11 15:17:46 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table academicos
# ------------------------------------------------------------
create database ccomputo2;
use ccomputo2;
DROP TABLE IF EXISTS `academicos`;

CREATE TABLE `academicos` (
  `NumeroPersonal` int(11) NOT NULL,
  `Nombre` varchar(45) NOT NULL,
  `ApellidoPaterno` varchar(45) NOT NULL,
  `ApellidoMaterno` varchar(45) NOT NULL,
  `Login` varchar(60) NOT NULL,
  PRIMARY KEY (`NumeroPersonal`),
  KEY `fk_academico_usuarios1` (`Login`),
  CONSTRAINT `fk_academico_usuarios1` FOREIGN KEY (`Login`) REFERENCES `usuarios` (`login`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `academicos` WRITE;
/*!40000 ALTER TABLE `academicos` DISABLE KEYS */;


/*!40000 ALTER TABLE `academicos` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table actividad_academico
# ------------------------------------------------------------

DROP TABLE IF EXISTS `actividad_academico`;

CREATE TABLE `actividad_academico` (
  `IdActividadAcademico` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Bloque` int(11) NOT NULL,
  `Seccion` int(11) NOT NULL,
  `IdActividad` int(11) NOT NULL,
  `NumeroPersonal` int(11) NOT NULL,
  PRIMARY KEY (`IdActividadAcademico`),
  KEY `fk_actividad_academico_actividades1` (`IdActividad`),
  KEY `fk_actividad_academico_academicos1` (`NumeroPersonal`),
  CONSTRAINT `fk_actividad_academico_academicos1` FOREIGN KEY (`NumeroPersonal`) REFERENCES `academicos` (`NumeroPersonal`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_actividad_academico_actividades1` FOREIGN KEY (`IdActividad`) REFERENCES `actividades` (`idActividad`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `actividad_academico` WRITE;
/*!40000 ALTER TABLE `actividad_academico` DISABLE KEYS */;


/*!40000 ALTER TABLE `actividad_academico` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table actividades
# ------------------------------------------------------------

DROP TABLE IF EXISTS `actividades`;

CREATE TABLE `actividades` (
  `idActividad` int(11) NOT NULL AUTO_INCREMENT,
  `Actividad` varchar(80) NOT NULL DEFAULT '',
  `Color` varchar(7) DEFAULT '#CCCCCC',
  `Curso` tinyint(1) DEFAULT '0',
  `NombreCorto` varchar(15) NOT NULL DEFAULT '',
  PRIMARY KEY (`idActividad`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `actividades` WRITE;
/*!40000 ALTER TABLE `actividades` DISABLE KEYS */;


/*!40000 ALTER TABLE `actividades` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table bitacora_cch
# ------------------------------------------------------------

DROP TABLE IF EXISTS `bitacora_cch`;

CREATE TABLE `bitacora_cch` (
  `nombre_tabla` varchar(100) NOT NULL,
  `actualizacion` char(1) NOT NULL,
  `fecha_hora` datetime NOT NULL,
  `procesada_server` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `bitacora_cch` WRITE;
/*!40000 ALTER TABLE `bitacora_cch` DISABLE KEYS */;


/*!40000 ALTER TABLE `bitacora_cch` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table datos_usuarios
# ------------------------------------------------------------

DROP VIEW IF EXISTS `datos_usuarios`;

CREATE TABLE `datos_usuarios` (
   `login` VARCHAR(60) NOT NULL DEFAULT '',
   `matricula` CHAR(12) DEFAULT NULL,
   `nombrecompleto` VARCHAR(52) DEFAULT NULL,
   `tipousuario` VARCHAR(50) DEFAULT NULL,
   `fechacreacion` VARCHAR(10) DEFAULT NULL,
   `expira` VARCHAR(10) DEFAULT NULL,
   `estatus` VARCHAR(14) DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table equipos
# ------------------------------------------------------------

DROP TABLE IF EXISTS `equipos`;

CREATE TABLE `equipos` (
  `NumeroSerie` varchar(25) NOT NULL,
  `Marca` varchar(25) DEFAULT NULL,
  `Modelo` varchar(25) DEFAULT NULL,
  `NumeroInventario` varchar(10) NOT NULL,
  `Procesador` varchar(25) DEFAULT NULL,
  `RAM` float DEFAULT NULL,
  `DiscoDuro` int(11) DEFAULT NULL,
  `Comentario` varchar(100) DEFAULT NULL,
  `Estado` char(1) NOT NULL DEFAULT 'L' COMMENT 'Estado /* L = Libre, O = Ocupado, R = En Reparacion, D = Descompuesto C=tiene alguna Actividad ya sea clase o curso S=sin estado*/',
  PRIMARY KEY (`NumeroSerie`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `equipos` WRITE;
/*!40000 ALTER TABLE `equipos` DISABLE KEYS */;


/*!40000 ALTER TABLE `equipos` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table equipos_salas
# ------------------------------------------------------------

DROP TABLE IF EXISTS `equipos_salas`;

CREATE TABLE `equipos_salas` (
  `Fila` varchar(45) DEFAULT NULL,
  `Columna` varchar(45) DEFAULT NULL,
  `NumeroSerie` varchar(25) NOT NULL,
  `idSala` int(11) NOT NULL,
  KEY `fk_equipos_salas_equipos1` (`NumeroSerie`),
  KEY `fk_equipos_salas_salas1` (`idSala`),
  CONSTRAINT `fk_equipos_salas_equipos1` FOREIGN KEY (`NumeroSerie`) REFERENCES `equipos` (`NumeroSerie`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_equipos_salas_salas1` FOREIGN KEY (`idSala`) REFERENCES `salas` (`idSala`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `equipos_salas` WRITE;
/*!40000 ALTER TABLE `equipos_salas` DISABLE KEYS */;


/*!40000 ALTER TABLE `equipos_salas` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table equipos_sistemasoperativos
# ------------------------------------------------------------

DROP TABLE IF EXISTS `equipos_sistemasoperativos`;

CREATE TABLE `equipos_sistemasoperativos` (
  `NumeroSerie` varchar(25) NOT NULL,
  `idSistemaOperativo` int(10) unsigned NOT NULL,
  PRIMARY KEY (`NumeroSerie`,`idSistemaOperativo`),
  KEY `fk_equipos_has_sistemasoperativos_sistemasoperativos1` (`idSistemaOperativo`),
  KEY `fk_equipos_has_sistemasoperativos_equipos1` (`NumeroSerie`),
  CONSTRAINT `fk_equipos_has_sistemasoperativos_equipos1` FOREIGN KEY (`NumeroSerie`) REFERENCES `equipos` (`NumeroSerie`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_equipos_has_sistemasoperativos_sistemasoperativos1` FOREIGN KEY (`idSistemaOperativo`) REFERENCES `sistemasoperativos` (`idSistemaOperativo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table equipos_software
# ------------------------------------------------------------

DROP TABLE IF EXISTS `equipos_software`;

CREATE TABLE `equipos_software` (
  `NumeroSerie` varchar(25) NOT NULL,
  `idSoftware` int(11) NOT NULL,
  PRIMARY KEY (`NumeroSerie`,`idSoftware`),
  KEY `fk_equipos_has_software_software1` (`idSoftware`),
  KEY `fk_equipos_has_software_equipos1` (`NumeroSerie`),
  CONSTRAINT `fk_equipos_has_software_equipos1` FOREIGN KEY (`NumeroSerie`) REFERENCES `equipos` (`NumeroSerie`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_equipos_has_software_software1` FOREIGN KEY (`idSoftware`) REFERENCES `software` (`idSoftware`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table grupo_software
# ------------------------------------------------------------

DROP TABLE IF EXISTS `grupo_software`;

CREATE TABLE `grupo_software` (
  `idGrupo` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idGrupo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table reservacionesfijas
# ------------------------------------------------------------

DROP TABLE IF EXISTS `reservacionesfijas`;

CREATE TABLE `reservacionesfijas` (
  `idReservacionesFijas` int(11) NOT NULL AUTO_INCREMENT,
  `FechaInicio` date DEFAULT NULL,
  `FechaFin` date DEFAULT NULL,
  `Hora` int(11) DEFAULT NULL,
  `Dia` int(11) DEFAULT NULL,
  `Sala` int(11) NOT NULL,
  `IdActividadAcademico` int(11) unsigned NOT NULL,
  PRIMARY KEY (`idReservacionesFijas`),
  KEY `fk_reservacionesfijas_salas1` (`Sala`),
  KEY `fk_reservacionesfijas_actividad_academico1` (`IdActividadAcademico`),
  CONSTRAINT `fk_reservacionesfijas_actividad_academico1` FOREIGN KEY (`IdActividadAcademico`) REFERENCES `actividad_academico` (`IdActividadAcademico`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_reservacionesfijas_salas1` FOREIGN KEY (`Sala`) REFERENCES `salas` (`idSala`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `reservacionesfijas` WRITE;
/*!40000 ALTER TABLE `reservacionesfijas` DISABLE KEYS */;


/*!40000 ALTER TABLE `reservacionesfijas` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table reservacionesmomentaneas
# ------------------------------------------------------------

DROP TABLE IF EXISTS `reservacionesmomentaneas`;

CREATE TABLE `reservacionesmomentaneas` (
  `idReservacionesMomentaneas` char(22) NOT NULL DEFAULT '' COMMENT 'idReservacionesMomentaneas formado por las primeras 6 letras del numero de serie del equipo a asignar seguido de 4 primeros caracteres del login del usuario seguidos de la fecha con formato: yymmdd y la hora actual hhmmss ejemplo: MXJ916MXJ9120410233126',
  `Fecha` date NOT NULL,
  `DiaSemana` int(11) DEFAULT NULL COMMENT '/*Representación numérica ISO-8601 del día de la semana 1 (para lunes) hasta 7 (para domingo) */',
  `HoraInicio` time NOT NULL,
  `HoraFin` time NOT NULL,
  `Horas` varchar(45) NOT NULL DEFAULT '0',
  `Importe` float DEFAULT '0',
  `Estado` char(1) NOT NULL DEFAULT 'A' COMMENT 'Estado /* A= Reservación Activa T=Reservación terminada I= reservación indefinida, es decir se empezó pero no se ha especificado hora de fin es reservación abierta(este estado es temporal ya que al terminarla se asignara hora de fin y el estado cambiara a T)*/',
  `EsClase` tinyint(4) NOT NULL DEFAULT '0' COMMENT '/*Campo que dice si la reservación es de una actividad o es una simple reservación momentánea, en caso de ser reservación por actividad no hay importe*/',
  `SalaAux` varchar(15) DEFAULT NULL,
  `Login` varchar(60) NOT NULL,
  `NumeroSerie` varchar(25) NOT NULL,
  PRIMARY KEY (`idReservacionesMomentaneas`),
  KEY `fk_reservacionesmomentaneas_usuarios1` (`Login`),
  KEY `fk_reservacionesmomentaneas_equipos1` (`NumeroSerie`),
  CONSTRAINT `fk_reservacionesmomentaneas_equipos1` FOREIGN KEY (`NumeroSerie`) REFERENCES `equipos` (`NumeroSerie`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_reservacionesmomentaneas_usuarios1` FOREIGN KEY (`Login`) REFERENCES `usuarios` (`login`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `reservacionesmomentaneas` WRITE;
/*!40000 ALTER TABLE `reservacionesmomentaneas` DISABLE KEYS */;


/*!40000 ALTER TABLE `reservacionesmomentaneas` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table salas
# ------------------------------------------------------------

DROP TABLE IF EXISTS `salas`;

CREATE TABLE `salas` (
  `idSala` int(11) NOT NULL AUTO_INCREMENT,
  `Sala` varchar(15) NOT NULL DEFAULT '',
  `Columnas` int(11) NOT NULL,
  `Filas` int(11) NOT NULL,
  `Indice` int(11) DEFAULT NULL,
  `Comentario` varchar(60) NOT NULL DEFAULT ' ',
  PRIMARY KEY (`idSala`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `salas` WRITE;
/*!40000 ALTER TABLE `salas` DISABLE KEYS */;


/*!40000 ALTER TABLE `salas` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `sala_i` AFTER INSERT ON `salas` FOR EACH ROW BEGIN
	UPDATE bitacora_cch SET procesada_server=0,fecha_hora=CURRENT_TIMESTAMP() WHERE nombre_tabla='salas' AND actualizacion='I';
    END */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `sala_u` AFTER UPDATE ON `salas` FOR EACH ROW BEGIN
	UPDATE bitacora_cch SET procesada_server=0,fecha_hora=CURRENT_TIMESTAMP() WHERE nombre_tabla='salas' AND actualizacion='U';
    END */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `sala_d` AFTER DELETE ON `salas` FOR EACH ROW BEGIN
	UPDATE bitacora_cch SET procesada_server=0,fecha_hora=CURRENT_TIMESTAMP() WHERE nombre_tabla='salas' and actualizacion='D';
    END */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table sistemasoperativos
# ------------------------------------------------------------

DROP TABLE IF EXISTS `sistemasoperativos`;

CREATE TABLE `sistemasoperativos` (
  `idSistemaOperativo` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `SistemaOperativo` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idSistemaOperativo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table software
# ------------------------------------------------------------

DROP TABLE IF EXISTS `software`;

CREATE TABLE `software` (
  `idSoftware` int(11) NOT NULL,
  `software` varchar(45) NOT NULL,
  `descripcion` varchar(45) DEFAULT NULL,
  `version` varchar(45) DEFAULT NULL,
  `idGrupo` int(10) unsigned NOT NULL,
  `idSistemaOperativo` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idSoftware`),
  KEY `fk_software_grupo_software1` (`idGrupo`),
  KEY `fk_software_sistemasoperativos1` (`idSistemaOperativo`),
  CONSTRAINT `fk_software_grupo_software1` FOREIGN KEY (`idGrupo`) REFERENCES `grupo_software` (`idGrupo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_software_sistemasoperativos1` FOREIGN KEY (`idSistemaOperativo`) REFERENCES `sistemasoperativos` (`idSistemaOperativo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table tipo_usuario
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tipo_usuario`;

CREATE TABLE `tipo_usuario` (
  `idtipo` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idtipo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tipo_usuario` WRITE;
/*!40000 ALTER TABLE `tipo_usuario` DISABLE KEYS */;


/*!40000 ALTER TABLE `tipo_usuario` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `tipo_usuario_i` AFTER INSERT ON `tipo_usuario` FOR EACH ROW BEGIN
 UPDATE bitacora_cch SET procesada_server=0,fecha_hora=CURRENT_TIMESTAMP() WHERE nombre_tabla='tipo_usuario' AND actualizacion='I';
	END */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `tipo_usuario_d` AFTER DELETE ON `tipo_usuario` FOR EACH ROW BEGIN
 UPDATE bitacora_cch SET procesada_server=0,fecha_hora=CURRENT_TIMESTAMP() WHERE nombre_tabla='tipo_usuario' AND actualizacion='D';
	END */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table usuarios
# ------------------------------------------------------------

DROP TABLE IF EXISTS `usuarios`;

CREATE TABLE `usuarios` (
  `login` varchar(60) NOT NULL DEFAULT '',
  `matricula` char(12) DEFAULT NULL,
  `nombre` varchar(20) DEFAULT NULL,
  `paterno` varchar(15) DEFAULT NULL,
  `materno` varchar(15) DEFAULT NULL,
  `grupo` varchar(5) DEFAULT NULL,
  `num_cred` int(11) NOT NULL,
  `fecha_creacion` date DEFAULT NULL,
  `fecha_expira` date DEFAULT NULL,
  `credito` float DEFAULT NULL,
  `impreso` tinyint(1) DEFAULT NULL,
  `actualiza` int(11) DEFAULT '0',
  `foto` tinyint(1) NOT NULL,
  `idtipo` int(11) NOT NULL,
  PRIMARY KEY (`login`),
  KEY `fk_usuarios_tipo_usuario1` (`idtipo`),
  CONSTRAINT `fk_usuarios_tipo_usuario1` FOREIGN KEY (`idtipo`) REFERENCES `tipo_usuario` (`idtipo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;


/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `usuario_i` AFTER INSERT ON `usuarios` FOR EACH ROW BEGIN
	UPDATE bitacora_cch SET procesada_server=0,fecha_hora=CURRENT_TIMESTAMP() WHERE nombre_tabla='usuarios' AND actualizacion='I';
    END */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `usuario_u` AFTER UPDATE ON `usuarios` FOR EACH ROW BEGIN
	UPDATE bitacora_cch SET procesada_server=0,fecha_hora=CURRENT_TIMESTAMP() WHERE nombre_tabla='usuarios' AND actualizacion='U';
    END */;;
/*!50003 SET SESSION SQL_MODE="STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `usuario_d` AFTER DELETE ON `usuarios` FOR EACH ROW BEGIN
	UPDATE bitacora_cch SET procesada_server=0,fecha_hora=CURRENT_TIMESTAMP() WHERE nombre_tabla='usuarios' AND actualizacion='D';
    END */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table usuariossistema
# ------------------------------------------------------------

DROP TABLE IF EXISTS `usuariossistema`;

CREATE TABLE `usuariossistema` (
  `login` varchar(15) NOT NULL,
  `pass` varchar(100) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `correo` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`login`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Replace placeholder table for datos_usuarios with correct view syntax
# ------------------------------------------------------------

DROP TABLE `datos_usuarios`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `datos_usuarios`
AS select
   `usuarios`.`login` AS `login`,
   `usuarios`.`matricula` AS `matricula`,concat(`usuarios`.`nombre`,' ',`usuarios`.`paterno`,' ',`usuarios`.`materno`) AS `nombrecompleto`,
   `tipo_usuario`.`descripcion` AS `tipousuario`,date_format(`usuarios`.`fecha_creacion`,'%d/%m/%Y') AS `fechacreacion`,date_format(`usuarios`.`fecha_expira`,'%d/%m/%Y') AS `expira`,(case `usuarios`.`actualiza` when 1 then 'Actualizado' when 0 then 'No Actualizado' end) AS `estatus`
from (`usuarios` join `tipo_usuario` on((`usuarios`.`idtipo` = `tipo_usuario`.`idtipo`)));

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
