/*
SQLyog Community v8.71 
MySQL - 5.5.20 : Database - ccomputo
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`ccomputo` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `ccomputo`;

/*Table structure for table `actividades` */

DROP TABLE IF EXISTS `actividades`;

CREATE TABLE `actividades` (
  `idActividad` char(6) NOT NULL DEFAULT '',
  `Actividad` varchar(40) NOT NULL DEFAULT '',
  `Color` varchar(7) DEFAULT '#CCCCCC',
  `Curso` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`idActividad`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `actividades` */


/*Table structure for table `bitacora_cch` */

DROP TABLE IF EXISTS `bitacora_cch`;

CREATE TABLE `bitacora_cch` (
  `nombre_tabla` varchar(100) NOT NULL COMMENT '/*Nombre de la tabla que sera cacheada en el servidor de la aplicaccion*/',
  `actualizacion` char(1) NOT NULL COMMENT '/*tipo de proceso insert=I update=U delete=D*/',
  `fecha_hora` datetime NOT NULL,
  `procesada_server` tinyint(1) NOT NULL DEFAULT '0' COMMENT '/*valor booleano que indica que el servidor de aplicacion ha procesado la actualizacion de cache 0=No ha sido procesada 1=ya se proceso */'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `bitacora_cch` */


/*Table structure for table `equipos` */

DROP TABLE IF EXISTS `equipos`;

CREATE TABLE `equipos` (
  `NumeroSerie` varchar(25) NOT NULL DEFAULT '',
  `Marca` varchar(25) DEFAULT NULL,
  `Modelo` varchar(25) DEFAULT NULL,
  `NumeroInventario` varchar(10) DEFAULT NULL,
  `Procesador` varchar(25) DEFAULT NULL,
  `DiscoDuro` int(11) DEFAULT NULL,
  `RAM` double DEFAULT NULL,
  `Comentario` varchar(250) DEFAULT NULL,
  `Estado` char(1) NOT NULL DEFAULT 'L' COMMENT 'Estado /* L = Libre, O = Ocupado, R = En Reparacion, D = Descompuesto*/',
  PRIMARY KEY (`NumeroSerie`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `equipos` */


/*Table structure for table `equipos_salas` */

DROP TABLE IF EXISTS `equipos_salas`;

CREATE TABLE `equipos_salas` (
  `NumeroSerie` varchar(25) NOT NULL DEFAULT '',
  `idSala` int(11) NOT NULL,
  `Fila` varchar(45) DEFAULT NULL,
  `Columna` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`NumeroSerie`,`idSala`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `equipos_salas` */


/*Table structure for table `reservaciones_fijas` */

DROP TABLE IF EXISTS `reservaciones_fijas`;

CREATE TABLE `reservaciones_fijas` (
  `ref_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ref_act` char(6) NOT NULL,
  `ref_row` smallint(6) NOT NULL,
  `ref_col` smallint(6) NOT NULL,
  `ref_sal` int(10) NOT NULL,
  PRIMARY KEY (`ref_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;

/*Data for the table `reservaciones_fijas` */


/*Table structure for table `reservacionesfijas` */

DROP TABLE IF EXISTS `reservacionesfijas`;

CREATE TABLE `reservacionesfijas` (
  `idReservacionesFijas` int(11) NOT NULL AUTO_INCREMENT,
  `idActividad` char(6) NOT NULL,
  `FechaInicio` date DEFAULT NULL,
  `FechaFin` date DEFAULT NULL,
  `NumeroPersonal` int(5) NOT NULL,
  `Comentario` varchar(250) DEFAULT NULL,
  `Hora` int(11) DEFAULT NULL,
  `Dia` int(11) DEFAULT NULL,
  `Sala` int(11) DEFAULT NULL,
  PRIMARY KEY (`idReservacionesFijas`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8;

/*Data for the table `reservacionesfijas` */


/*Table structure for table `reservacionesmomentaneas` */

DROP TABLE IF EXISTS `reservacionesmomentaneas`;

CREATE TABLE `reservacionesmomentaneas` (
  `idReservacionesMomentaneas` int(11) NOT NULL AUTO_INCREMENT,
  `Fecha` date NOT NULL,
  `HoraInicio` time DEFAULT NULL,
  `HoraFin` time DEFAULT NULL,
  `Login` varchar(10) NOT NULL DEFAULT '',
  `NumeroSerie` varchar(25) NOT NULL DEFAULT '',
  `Estado` char(1) DEFAULT 'A' COMMENT 'Estado /* A= Resercavion Activa T=Reservacion terminada*/',
  PRIMARY KEY (`idReservacionesMomentaneas`,`Login`,`NumeroSerie`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

/*Data for the table `reservacionesmomentaneas` */


/*Table structure for table `salas` */

DROP TABLE IF EXISTS `salas`;

CREATE TABLE `salas` (
  `idSala` int(11) NOT NULL AUTO_INCREMENT,
  `Sala` varchar(15) NOT NULL DEFAULT '',
  `Columnas` int(11) NOT NULL,
  `Filas` int(11) NOT NULL,
  `Indice` int(11) DEFAULT NULL,
  PRIMARY KEY (`idSala`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `salas` */


/*Table structure for table `tipo_usuario` */

DROP TABLE IF EXISTS `tipo_usuario`;

CREATE TABLE `tipo_usuario` (
  `idtipo` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idtipo`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

/*Data for the table `tipo_usuario` */


/*Table structure for table `usuarios` */

DROP TABLE IF EXISTS `usuarios`;

CREATE TABLE `usuarios` (
  `login` varchar(10) NOT NULL DEFAULT '',
  `idtipo` int(11) DEFAULT NULL,
  `paterno` varchar(15) DEFAULT NULL,
  `materno` varchar(15) DEFAULT NULL,
  `grupo` varchar(5) DEFAULT NULL,
  `num_cred` int(11) DEFAULT NULL,
  `fecha_creacion` date DEFAULT NULL,
  `fecha_expira` date DEFAULT NULL,
  `credito` float DEFAULT NULL,
  `impreso` tinyint(1) DEFAULT NULL,
  `nombre` varchar(20) DEFAULT NULL,
  `foto` tinyint(1) DEFAULT NULL,
  `actualiza` int(11) DEFAULT '0',
  `matricula` char(12) DEFAULT NULL,
  PRIMARY KEY (`login`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `usuarios` */


/* Trigger structure for table `salas` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `sala_i` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `sala_i` AFTER INSERT ON `salas` FOR EACH ROW BEGIN
	UPDATE bitacora_cch SET procesada_server=0,fecha_hora=CURRENT_TIMESTAMP() WHERE nombre_tabla='salas' AND actualizacion='I';
    END */$$


DELIMITER ;

/* Trigger structure for table `salas` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `sala_u` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `sala_u` AFTER UPDATE ON `salas` FOR EACH ROW BEGIN
	UPDATE bitacora_cch SET procesada_server=0,fecha_hora=CURRENT_TIMESTAMP() WHERE nombre_tabla='salas' AND actualizacion='U';
    END */$$


DELIMITER ;

/* Trigger structure for table `salas` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `sala_d` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `sala_d` AFTER DELETE ON `salas` FOR EACH ROW BEGIN
	UPDATE bitacora_cch SET procesada_server=0,fecha_hora=CURRENT_TIMESTAMP() WHERE nombre_tabla='salas' and actualizacion='D';
    END */$$


DELIMITER ;

/* Trigger structure for table `tipo_usuario` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tipo_usuario_i` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tipo_usuario_i` AFTER INSERT ON `tipo_usuario` FOR EACH ROW BEGIN
 UPDATE bitacora_cch SET procesada_server=0,fecha_hora=CURRENT_TIMESTAMP() WHERE nombre_tabla='tipo_usuario' AND actualizacion='I';
	END */$$


DELIMITER ;

/* Trigger structure for table `tipo_usuario` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tipo_usuario_d` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tipo_usuario_d` AFTER DELETE ON `tipo_usuario` FOR EACH ROW BEGIN
 UPDATE bitacora_cch SET procesada_server=0,fecha_hora=CURRENT_TIMESTAMP() WHERE nombre_tabla='tipo_usuario' AND actualizacion='D';
	END */$$


DELIMITER ;

/* Trigger structure for table `usuarios` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `usuario_i` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `usuario_i` AFTER INSERT ON `usuarios` FOR EACH ROW BEGIN
	UPDATE bitacora_cch SET procesada_server=0,fecha_hora=CURRENT_TIMESTAMP() WHERE nombre_tabla='usuarios' AND actualizacion='I';
    END */$$


DELIMITER ;

/* Trigger structure for table `usuarios` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `usuario_u` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `usuario_u` AFTER UPDATE ON `usuarios` FOR EACH ROW BEGIN
	UPDATE bitacora_cch SET procesada_server=0,fecha_hora=CURRENT_TIMESTAMP() WHERE nombre_tabla='usuarios' AND actualizacion='U';
    END */$$


DELIMITER ;

/* Trigger structure for table `usuarios` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `usuario_d` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `usuario_d` AFTER DELETE ON `usuarios` FOR EACH ROW BEGIN
	UPDATE bitacora_cch SET procesada_server=0,fecha_hora=CURRENT_TIMESTAMP() WHERE nombre_tabla='usuarios' AND actualizacion='D';
    END */$$


DELIMITER ;

/*Table structure for table `datos_usuarios` */

DROP TABLE IF EXISTS `datos_usuarios`;

/*!50001 DROP VIEW IF EXISTS `datos_usuarios` */;
/*!50001 DROP TABLE IF EXISTS `datos_usuarios` */;

/*!50001 CREATE TABLE  `datos_usuarios`(
 `login` varchar(10) ,
 `matricula` char(12) ,
 `nombrecompleto` varchar(52) ,
 `tipousuario` varchar(50) ,
 `fechacreacion` varchar(10) ,
 `expira` varchar(10) ,
 `estatus` varchar(14) 
)*/;

/*View structure for view datos_usuarios */

/*!50001 DROP TABLE IF EXISTS `datos_usuarios` */;
/*!50001 DROP VIEW IF EXISTS `datos_usuarios` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `datos_usuarios` AS select `usuarios`.`login` AS `login`,`usuarios`.`matricula` AS `matricula`,concat(`usuarios`.`nombre`,' ',`usuarios`.`paterno`,' ',`usuarios`.`materno`) AS `nombrecompleto`,`tipo_usuario`.`descripcion` AS `tipousuario`,date_format(`usuarios`.`fecha_creacion`,'%d/%m/%Y') AS `fechacreacion`,date_format(`usuarios`.`fecha_expira`,'%d/%m/%Y') AS `expira`,(case `usuarios`.`actualiza` when 1 then 'Actualizado' when 0 then 'No Actualizado' end) AS `estatus` from (`usuarios` join `tipo_usuario` on((`usuarios`.`idtipo` = `tipo_usuario`.`idtipo`))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
